{
  "name": "redirect",
  "version": "1.0.0",
  "main": "index.js",
  "author": "mbround18 <12646562+mbround18@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "@auto-it/git-tag": "10.36.4",
    "auto": "10.36.4"
  },
  "packageManager": "yarn@3.2.0"
}
